{
  "name": "mon-carnet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Mon Carnet — carnet de recettes personnel, hors ligne, avec assistant culinaire Gemini.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@google/genai": "^2.28.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "jszip": "^3.10.2",
    "lucide-react": "^1.54.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^4.1.11"
  }
}
